<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>News</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/3c854b32e6.css" media="all">
    <link href="Styles/swiper.min.css" rel="stylesheet" />
    <link href="Styles/main.min.css" rel="stylesheet" />
    <link href="Styles/site.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.sendpulse.com/css/push/sendpulse-prompt.min.css" media="all">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msvalidate.01" content="F0A7498C21A088DC1AFF3766A5040364">
    <style id="smooth-scrollbar-style">
        [data-scrollbar] {
            display: block;
            position: relative;
        }

        .scroll-content {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .scrollbar-track {
            position: absolute;
            opacity: 0;
            z-index: 1;
            background: rgba(222, 222, 222, .75);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: opacity 0.5s 0.5s ease-out;
            transition: opacity 0.5s 0.5s ease-out;
        }

            .scrollbar-track.show,
            .scrollbar-track:hover {
                opacity: 1;
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }

        .scrollbar-track-x {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
        }

        .scrollbar-track-y {
            top: 0;
            right: 0;
            width: 8px;
            height: 100%;
        }

        .scrollbar-thumb {
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 8px;
            background: rgba(0, 0, 0, .5);
            border-radius: 4px;
        }
    </style>

    
        <script src="Scripts/angular.js" > </script >
    <script src="Scripts/angular-resource.js"></script>
    <script src="app/app.js"></script>
    <script src="app/news/newsListCtrl.js"></script>
    <script src="common/services/common.services.js"></script>
    <script src="common/services/newsListResource.js"></script>
 </head >

        <body ng-app ="newsView">
            <div class="modal-content" ng-controller="newsListCtrl as vm">
               

                <div class="modal__body" style="padding: 0;">
                    <div class="serial-compilation">
               
                        <div class="serial-compilation__title" style="margin-bottom:45px;">Новости</div>
                      <!--  <div class="serial-compilation__container" data-scrollbar="true" tabindex="1" style="max-height: 573.229px; overflow: hidden; outline: none;">-->
                        <div class="serial-compilation__container" data-scrollbar="true" tabindex="1"/>
                        <div class="scroll-content">
                                <div class="serial-compilation__slide"  style="margin-bottom:30px;" ng-repeat=" art in vm.articles">
                                 <!-- <a -->
                                     <div class="serial-compilation__slide-container" >
                                        <div class="serial-compilation__img" style="background-image: url(&quot;{{art.article.subjects[0].poster.url+'/7x10/236.jpg'}}&quot;)"></div>
                                        <div class="serial-compilation__info-wrap">
                                            <div class="serial-compilation__info">
                                                <div class="serial-compilation__name">{{art.article.title}}</div>
                                                <div class="serial-compilation__description" style="font-size: 12px; color: #21c4d5;">{{art.occured_at | date:'dd-MM-yyyy' }}</div>
                                                <div class="serial-compilation__serial-description" >
                                                  <div style="white-space:pre-wrap;  line-height: 25px; margin-bottom:10px; ">  {{art.article.text}}</div>
                                                   
                                                       
                                                    
                                                </div>
                                                <div class="progress-rating progress-rating_type_imdb" > <img src="Styles/pics/share.png" width="45" height="55" />
                                                    <canvas width="55" height="55"></canvas>
                                                    </div>

                                            </div>
                                            <button   type="button" style="position: absolute; right: 10px; bottom: 0; width: auto; height: 20px; "  >
                                                <span class="button__text">Читать далее</span>
                                            </button>
                                        </div>
                                         </div>
                                   <!-- </a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           
           

                 </body > </html >
    